FormsRevealer.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns               = "http://xamarin.com/schemas/2014/forms"
    xmlns:x              = "http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d              = "http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc             = "http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local          = "clr-namespace:FormsRevealer.Sample;assembly=FormsRevealer.Sample"
    xmlns:views          = "clr-namespace:FormsRevealer.Sample.Views;assembly=FormsRevealer.Sample"
    mc:Ignorable         = "d"
    xmlns:ios            = "clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea = "true"
    x:Class              = "FormsRevealer.Sample.MainPage">
    <Grid
        Margin          = "10"
        BackgroundColor = "#FFEEEEEE"
        Padding         = "10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height = "*" />
            <RowDefinition
                Height = "90" />
        </Grid.RowDefinitions>
        <!-- revealers -->
        <!-- login -->
        <local:ViewRevealer
            x:Name            = "LoginRevealer"
            HorizontalOptions = "Fill"
            VerticalOptions   = "Center">
            <local:ViewRevealer.ChildView>
                <views:LoginView
                    VerticalOptions = "Fill">
                </views:LoginView>
            </local:ViewRevealer.ChildView>
        </local:ViewRevealer>
        <!-- register -->
        <local:ViewRevealer
            x:Name            = "RegisterRevealer"
            HorizontalOptions = "Fill"
            VerticalOptions   = "Center">
            <local:ViewRevealer.ChildView>
                <views:RegisterView
                    VerticalOptions = "Fill">
                </views:RegisterView>
            </local:ViewRevealer.ChildView>
        </local:ViewRevealer>
        <FlexLayout
            BackgroundColor   = "Transparent"
            AlignContent      = "End"
            Grid.Row          = "1"
            Direction         = "Row"
            AlignItems        = "Center"
            Wrap              = "Wrap"
            VerticalOptions   = "End"
            JustifyContent    = "SpaceBetween"
            HorizontalOptions = "Center">
            <Button
                VerticalOptions   = "End"
                HorizontalOptions = "Center"
                Text              = "Reveal Login"
                Clicked           = "RevealLogin_Clicked">
            </Button>
            <Button
                VerticalOptions   = "End"
                HorizontalOptions = "Center"
                Text              = "Hide Login"
                Clicked           = "HideLogin_Clicked">
            </Button>
            <Button
                VerticalOptions   = "End"
                HorizontalOptions = "Center"
                Text              = "Reveal Register"
                Clicked           = "RevealRegister_Clicked">
            </Button>
            <Button
                VerticalOptions   = "End"
                HorizontalOptions = "Center"
                Text              = "Hide Register"
                Clicked           = "HideRegister_Clicked">
            </Button>
        </FlexLayout>
    </Grid>
</ContentPage>