FormsRevealer.Sample/Pages/HugeReveal.xaml

<?xml
    version = "1.0"
    encoding = "UTF-8" ?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:shared="clr-namespace:FormsRevealer.Shared;assembly=FormsRevealer"
    ios:Page.UseSafeArea="true"
    Title="Huge Reveal"
    x:Class="FormsRevealer.Sample.Pages.HugeReveal">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String
                x:Key="Play">
                
            </x:String>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        BackgroundColor="#FF353535">
        <Label
            Text="CLICK REVEAL"
            TextColor="#FFCCCCCC"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Margin="15" />
        <shared:ViewRevealer
            x:Name="Revealer">
            <shared:ViewRevealer.ChildView>
                <Grid
                    BackgroundColor="DodgerBlue">
                    <Label
                        Text="Hi THERE"
                        TextColor="#FFCCCCCC"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Margin="15" />
                    <StackLayout
                        VerticalOptions="Center">
                        <Button
                            BackgroundColor="#FFDB4437"
                            Text="Button One"
                            TextColor="White" />
                        <Button
                            BackgroundColor="#FFF4B400"
                            Text="Button Two"
                            TextColor="White" />
                        <Button
                            BackgroundColor="#FF0F9D58"
                            Text="Button Three"
                            TextColor="White" />
                    </StackLayout>
                </Grid>
            </shared:ViewRevealer.ChildView>
        </shared:ViewRevealer>
        <!-- button -->
        <Grid
            VerticalOptions="End"
            HorizontalOptions="End"
            HeightRequest="50"
            WidthRequest="50"
            Margin="25"
            Padding="0">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="Handle_Clicked" />
            </Grid.GestureRecognizers>
            <Frame
                x:Name="btn"
                BackgroundColor="DodgerBlue"
                CornerRadius="25"
                Margin="0"
                Padding="0">
                <Image
                    HeightRequest="30"
                    Aspect="AspectFit"
                    Margin="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Glyph="{StaticResource Play}"
                            Size="44"
                            Color="Black" />
                    </Image.Source>
                </Image>
            </Frame>
        </Grid>

        <!-- Reveal State -->
        <Label VerticalOptions="End"
               HorizontalOptions="Center"
               Text="{Binding Source={Reference Revealer}, Path=CurrentRevealState}"
               TextColor="White"
               FontAttributes="Bold"
               FontSize="Medium"
               Margin="5" />
    </Grid>
</ContentPage>